# rentaavm-web

./: .gitignore  pom.xml  readme.md
src/main/java/com/eziosoft/rentavm/: Database.java  Main.java  Pages.java  Utilities.java  database.java  main.java
src/main/java/com/eziosoft/rentavm/objects/: LogEntry.java  PhoneClient.java  Session.java  User.java  VirtualMachine.java  WebConf.java  config.java  session.java  user.java
src/main/resources/: main.html  package.json
src/main/resources/src/: base.yaml  main.html
src/main/resources/src/error/: 401.html  403.html  404.html  500.html  578.html  579.html  580.html  581.html  582.html  583.html  584.html  585.html  586.html  587.html  588.html  589.html
src/main/resources/src/login/: index.html  login.css  login.css.map  login.scss
src/main/resources/src/members/: create.html  index.html
src/main/resources/src/register/: index.html
